<!..hello>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
</head>
<body>
    <h1>Hello Page</h1>
    <form action="/hello" method="get">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name">
        <button type="submit">Submit</button>
    </form>
    <div id="greeting"></div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            fetch(`/hello?name=${name}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('greeting').textContent = data;
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
