<!DOCTYPE html> 
<html> 

<head> 
	<title>SocketIO Upvote</title> 
	<style> 
		.container { 
			width: 80%; 
			margin: 1rem auto; 
		} 
		
		.text-justify { 
			text-align: justify; 
		} 
	</style> 
</head> 

<body> 
	<div class="container"> 

		<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aliquam sed turpis sit amet tellus convallis tincidunt quis ut massa. Phasellus maximus 
orci quis mauris tincidunt, ut tempor turpis tincidunt. Curabitur vestibulum nunc consequat 
venenatis ultrices. Aliquam eget congue risus, in imperdiet urna. Vestibulum varius velit 
risus, non luctus arcu placerat vel. In hac habitasse platea dictumst. Pellentesque vitae 
justo volutpat, euismod ligula quis, posuere nibh.</p> 
	</div> 

	<div class="container"> 
		<center> 
			<button id="upvote-btn"> Upvote </button> 
			<p id="upvote-count">0 Upvotes</p> 
		</center> 
	</div> 
</body> 

</html> 
