<!DOCTYPE html>
<html lang="en">
<head>

</head>

<body>
	<p id="demo">Click button to see the result:</p>
	<form>
		<input type="button" value="Click it" onclick="First()" />
	</form>
	<script>
		function First() {
			// let a = 123;
			// let b = 0;
			// try {
			// 	if (b == 0) {
			// 		throw "Do not divide by zero";
			// 	}
			// }
			// catch (e) {
			// 	document.getElementById('demo').innerHTML += 
			// 		"<br>" + e + "<br>";
			// }
			// finally {
			// 	document.getElementById('demo').innerHTML += 
			// 		" it will execute anyways!";
			// }
			alert("welcome to node js")
		}
	</script>
	
</body>
</html>
