{
  "name": "abc",
  "version": "1.0.0",
  "description": "about int222",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mamta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "metal-position": "^2.1.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "pg": "^8.11.5",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.7.5"
  }
}
