<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        gap: -2x;
        background-color: aqua;
        padding: 10px;
        
        
    }
    
    .item{
        text-align: center;
        color: brown;
        font-size: 80px;
        margin-left: 20px;
        background-color: black;
        
       
    }
    .item:hover{
        /*transform:scale(1.2);*/
        transform:scale(1.2)
    }
    .item img{
        border-radius: 40px;
        height: 500px;
        width: 750px;
        border-radius: 40px;
        align-items: center;
        background-size: cover;
    }
    .item img:hover{
        
    }
    h1{
        align-items: center;
        font-size: 60px;
        color:blue;
        background-color: aquamarine;

    }
    h1:hover{
        color: blueviolet;
    }
    #paragraph{
        padding-top: 20px;
        align-items: center;
        font-size: 40px;
        background-attachment: fixed;
        background-color: bisque;
        color: rgb(19, 240, 193);
        border: 4px solid red;
        margin: 100px;
        background-image: url(ks4.jpg);
       
        
        background-attachment: fixed;
        background:cover;
        height: 500px;
        background-attachment: scroll;
      
        
    }
</style>
<body>
    <center>
    <h1>welcome to lovely professional university</h1></center>
    <div class="grid-container">
        <div class="item"><img src="ks.jpg">jai sri krishna</div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>
        <div class="item"><img src="ks.jpg"></div>

    </div>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere libero fugit provident debitis omnis reprehenderit nobis nisi rem, tempore ducimus recusandae, doloribus reiciendis, dolorem expedita odit impedit. Libero, nemo nobis similique exercitationem repellendus sapiente esse nam porro corporis laborum ut non repudiandae atque at perspiciatis voluptatem reprehenderit accusamus molestiae ipsum est eos praesentium quas totam doloremque? Nostrum magni consequatur maiores quas assumenda enim perspiciatis doloribus, necessitatibus dolor? Aspernatur, rem? Commodi consequuntur optio aliquid omnis vel quos maxime quasi perferendis, repudiandae adipisci dolore iste assumenda rem sunt quia autem, obcaecati ipsum veniam porro maiores dolorem enim libero. Dolorum assumenda fugit neque.</p>
</body>
</html>